DB=mongodb://localhost/topfullstack
SERVER_PORT=3008
ADMIN_PORT=3009

# 请自行设置散列值
SECRET=
# 范例
SECRET=j123onasociaw354disancn2i4wdcoans343


# 请自行设置阿里云OSS

OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=smectatfs